* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: 'Andika New Basic', sans-serif;
}


/* fonts */

h4 {
    font-family: 'Courgette', cursive;
}

h5 {
    font-family: 'Philosopher', sans-serif;
    margin: 0%!important;
    padding-bottom: 5px;
}

.font {
    font-family: 'Andika New Basic', sans-serif;
    font-family: 'Berkshire Swash', cursive;
    font-family: 'Courgette', cursive;
    font-family: 'Hind Madurai', sans-serif;
    font-family: 'Kaushan Script', cursive;
    font-family: 'Philosopher', sans-serif;
    font-family: 'Satisfy', cursive;
}


/* fonts */

.section {
    margin-top: 40px;
    padding-bottom: 0%;
}


/* slider */

.carousel-item {
    min-height: 150px!important;
    border-radius: 10px;
}

.carousel-item img {
    min-height: 150px!important;
    border-radius: 10px;
}

.carousel {
    width: 93%;
    margin: 10px;
    height: 150px!important;
}


/* slider */


/* card */

.row {
    margin-bottom: 0px;
    padding: 0px!important;
}

.col {
    padding: .4rem!important;
}

.card {
    margin: 0%!important;
}

.food {
    border-radius: 50px!important;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: .0rem 0 0rem 0!important;
    box-shadow: none!important;
    background-color: transparent!important;
    /* box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.11), 0 1px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.1); */
}

.foodimage {
    border-radius: 30%!important;
}

.foodimage img {
    padding: 0%!important;
    margin: 0%!important;
    height: 65px!important;
    border-radius: 30%!important;
}

.card-action {
    border-top: none!important;
    padding: 5px!important;
    background-color: transparent!important;
}

.card-image i,
span {
    display: flex;
    flex-direction: column;
    vertical-align: middle;
}

.firstCard>.food,
.card-image {
    min-height: 65px!important;
    min-width: 70px!important;
    background-color: rgb(241, 240, 240);
    font-family: 'Satisfy', cursive;
    text-transform: capitalize;
}


/* card2 */

.orange {
    padding-top: 10px;
    background-color: #FF4E50!important;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f98a23, #FF4E50)!important;
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f98a23, #FF4E50)!important;
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin: 0px!important;
    width: 100%!important;
}

.new {
    width: 150px!important;
    height: 160px!important;
    border-radius: 9px!important;
    box-shadow: none!important;
    /* box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.17), 0 1px 1px -2px rgba(0, 0, 0, 0.15), 0 1px 9px 0 rgba(0, 0, 0, 0.3); */
    background-color: transparent!important;
    /* backdrop-filter: blur(10%); */
}

.newimg img {
    height: 110px!important;
    /* padding: 1px; */
    border-radius: 5px!important;
}

.act>.card-action {
    padding: 1px 10px!important;
    text-align: center;
    border-top: none;
}

.act>.card-action .break {
    font-size: 1rem;
    font-weight: bold;
    /* color: ghostwhite!important; */
}

.act .card-footer {
    background: transparent;
    box-shadow: none!important;
    margin: 0px 10px 0px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* color: ghostwhite!important; */
}

.rating {
    display: flex;
    align-items: center;
}


/* card2 */


/* card3 */

.shopcard {
    box-shadow: none!important;
    border-radius: 4px!important;
}

.banner img {
    height: 90px;
    position: relative;
    border-radius: 4px!important;
}

.banner p {
    position: absolute;
    top: 67px;
    padding-right: 4px;
    text-align: right;
    width: 100%;
}

.shopview {
    background-color: rgba(192, 192, 192, 0.5);
}

.shopbanner {
    height: 110px!important;
}


/* card3 */


/* card4 */

.shop {
    width: 80px!important;
    height: 80px!important;
}

.shop img {
    width: 100%;
    height: 80px!important;
    border-radius: 10px;
}

.shopname p {
    font-size: 12px!important;
}


/* card4 */

div .scroll {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    margin: 0px;
    padding: 0px;
    /* Remove scrollbar space */
}


/* card */


/* icons */

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    margin-left: 0px!important;
    font-size: 32px!important;
    height: 32px!important;
}


/* icons */

@media screen and (min-width: 768px) {
    /* slider */
    .carousel-item {
        height: 500px!important;
        border-radius: 5px;
    }
    .carousel-item img {
        height: 500px!important;
        width: 100%;
        border-radius: 2px;
    }
    .carousel {
        width: 100%;
        margin-top: 15px;
        height: 500px!important;
    }
    /* slider */
    /* card2 */
    .new,
    .newimg,
    .newimg>img {
        min-width: 220px!important;
        min-height: 255px!important;
        border-radius: 9px!important;
    }
    /* card2 */
}